spring.datasource.url=jdbc:mysql://46.41.149.156:3306/student_database?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=javagdy21!

spring.jpa.hibernate.ddl-auto=update

#server.port=8081